// ACTUALIZAR
// se puede hacer desde mongo compass desde la interfaz en cada item

// para actualizar en codigo se hace aca

use("platzi_store");

db.products.drop();

db.products.insertMany(
  [
    {
      _id: 1,
      name: "Product 1",
      price: 1000,
    },
    {
      _id: 2,
      name: "Product 2",
      price: 2000,
    },
    {
      _id: 3,
      name: "Product 3",
      price: 3000,
    },
    {
      _id: 4,
      name: "Product 4",
      price: 4000,
    },
    {
      // a este no le ponemos id par aque mongo lo cree y asi poder hacer un ejemplo con Objectid
      name: "Product 5",
      price: 5000,
    },
  ],
  {
    ordered: false,
  }
);

// actualizar desde codigo en el archivo aparte update.mongodb
